from "generics/capacitors.ato" import Capacitor
from "XH_minus_4A.ato" import XH_minus_4A

component ProMicro:
    footprint = "ProMicro"
    mpn = "ProMicro"

    # Side A: 1...
    signal GND ~ pin 3
    signal GND ~ pin 4
    signal A6 ~ pin 7
    signal A7 ~ pin 9
    signal A8 ~ pin 11
    signal A9 ~ pin 12

    # Side B: 13...
    signal A0 ~ pin 17
    signal A1 ~ pin 18
    signal A2 ~ pin 19
    signal A3 ~ pin 20
    signal VCC ~ pin 21
    signal GND ~ pin 23

component Thumbstick:
    footprint = "CONN-TH_4P-P2.50_XH-4A"
    mpn = "Thumbstick"
    signal GND ~ pin 1
    signal VCC ~ pin 2
    signal X ~ pin 3
    signal Y ~ pin 4

module SpacemousePcb:
    signal GND
    signal VCC

    pm = new ProMicro
    pm.designator = "U1"
    pm.GND ~ GND
    pm.VCC ~ VCC


    tsA = new Thumbstick
    tsA.designator = "A"
    tsA.GND ~ GND
    tsA.VCC ~ VCC
    tsA.X ~ pm.A0
    tsA.Y ~ pm.A1

    tsAc = new Capacitor
    tsAc.value = 100nF +/- 10%
    tsAc.voltage = "6V"
    tsAc.footprint = "C1206"
    tsAc.p1 ~ tsA.GND
    tsAc.p2 ~ tsA.VCC


    tsB = new Thumbstick
    tsB.designator = "B"
    tsB.GND ~ GND
    tsB.VCC ~ VCC
    tsB.X ~ pm.A2
    tsB.Y ~ pm.A3

    tsBc = new Capacitor
    tsBc.value = 100nF +/- 10%
    tsBc.voltage = "6V"
    tsBc.footprint = "C1206"
    tsBc.p1 ~ tsB.GND
    tsBc.p2 ~ tsB.VCC


    tsC = new Thumbstick
    tsC.designator = "C"
    tsC.GND ~ GND
    tsC.VCC ~ VCC
    tsC.X ~ pm.A6
    tsC.Y ~ pm.A7

    tsCc = new Capacitor
    tsCc.value = 100nF +/- 10%
    tsCc.voltage = "6V"
    tsCc.footprint = "C1206"
    tsCc.p1 ~ tsC.GND
    tsCc.p2 ~ tsC.VCC


    tsD = new Thumbstick
    tsD.designator = "D"
    tsD.GND ~ GND
    tsD.VCC ~ VCC
    tsD.X ~ pm.A8
    tsD.Y ~ pm.A9

    tsDc = new Capacitor
    tsDc.value = 100nF +/- 10%
    tsDc.voltage = "6V"
    tsDc.footprint = "C1206"
    tsDc.p1 ~ tsD.GND
    tsDc.p2 ~ tsD.VCC
